{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "declaration": false,
    "strict": true,
    "esModuleInterop": true,
    "noEmitOnError": false,
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": false,
    "incremental": false
  },
  "include": ["./src"]
}
